{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-1jeztw84.au.auth0.com",
    "ClientId": "XUGXIpG1tcCMipruSHzJdMdOeq8xxLE0"
  }
}
